
Processing fit2.C("300ttj_take3/simulation_res_300ttj_sum.root", kTRUE, "fitting_fixedTau.eps")...
Fitting with time constants fixed.
[0]*exp(-(x-1.0)/1.4) + [1]*exp(-(x-1.0)/3.8) + [2]*exp(-(x-1.0)/45.)
 FCN=130270 FROM MIGRAD    STATUS=CONVERGED      72 CALLS          73 TOTAL
                     EDM=4.02079e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.20975e+08   2.17460e+04   9.38378e+02   1.55192e-10
   2  p1           1.49252e+07   1.87123e+03   2.32038e+02   1.87262e-09
   3  p2           2.40631e+04   1.14737e+01   1.99118e+00   4.85812e-08
Fitting result:-----------------------------------------------------
1.400000:	320975018.952835
3.800000:	14925232.343868
45.000000:	24063.101131

Ratio2:--------------------------------------------------------------
1.40000000:	209020.38018961
3.80000000:	9719.37862676
45.00000000:	15.67000000

Ratio:--------------------------------------------------------------
1.40000000:	0.95549802
3.80000000:	0.04443034
45.00000000:	0.00007163


Processing fit2.C("300ttj_take3/simulation_res_300ttj_sum.root", kFALSE, "fitting_freeTau.eps")...
Fitting with all six parameters.
[0]*exp(-(x-1.0)/[1]) + [2]*exp(-(x-1.0)/[3]) + [4]*exp(-(x-1.0)/[5])
 FCN=43661.2 FROM MIGRAD    STATUS=CONVERGED     396 CALLS         397 TOTAL
                     EDM=7.15066e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.96210e+08   8.24611e+04  -3.21305e+01  -7.43320e-09
   2  p1           1.45694e+00   2.26745e-04   3.75835e-07  -2.80477e+00
   3  p2           1.29070e+07   1.31224e+04  -3.21854e+01   7.78189e-08
   4  p3           3.91160e+00   1.08444e-03   2.41904e-06   9.41109e-01
   5  p4           2.27239e+04   4.14855e+01  -9.24183e-02  -2.61106e-05
   6  p5           4.71583e+01   7.05361e-02   2.17702e-04  -1.93717e-02
Fitting result:-----------------------------------------------------
1.456943:	 296210004.563172
3.911601:	12907033.836327
47.158316:	22723.861697

Ratio:--------------------------------------------------------------
1.40000000:	0.95824547
3.80000000:	0.04175452
45.00000000:	0.00007351

