
Processing fitIndivid.C("../3_Simulation/0ttj_take3/simulation_res_0ttj_sum.root", kTRUE, 0., "fitting_0ttj_fixedTaus.eps")...
[0]*exp(-x/1.4) + [1]*exp(-x/3.8) + [2]*exp(-x/45.)
 FCN=1.07169e+06 FROM MIGRAD    STATUS=CONVERGED      73 CALLS          74 TOTAL
                     EDM=1.76755e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19134e+08   5.59308e+03  -3.41807e+00  -1.03200e-10
   2  p1           1.40016e+00   2.52604e-05  -5.71674e-08   1.04924e-02
 FCN=4978.16 FROM MIGRAD    STATUS=CONVERGED      85 CALLS          86 TOTAL
                     EDM=5.96622e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.37248e+07   8.50027e+02   2.05963e+01  -1.80627e-08
   2  p1           3.80006e+00   1.66433e-04   4.05434e-06  -7.25599e-02
 FCN=968.634 FROM MIGRAD    STATUS=CONVERGED     129 CALLS         130 TOTAL
                     EDM=8.25918e-13    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.42552e+04   1.29946e+01   1.20030e-01  -3.40028e-08
   2  p1           4.50168e+01   2.78919e-02   2.57637e-04  -5.76461e-05
 FCN=970589 FROM MIGRAD    STATUS=CONVERGED      56 CALLS          57 TOTAL
                     EDM=5.15037e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19161e+08   5.21166e+03   1.63381e+03  -7.12540e-13
   2  p1           1.37271e+07   1.40125e+03   5.29947e+02   8.23776e-12
   3  p2           2.42616e+04   1.13383e+01   5.39254e+00  -2.37470e-09
 FCN=635716 FROM MIGRAD    STATUS=CONVERGED      58 CALLS          59 TOTAL
                     EDM=3.03676e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05891e+08   5.07612e+03   1.30023e+03  -8.95346e-13
   2  p1           1.33611e+07   1.37570e+03   4.21152e+02   1.58942e-11
   3  p2           2.42498e+04   1.13122e+01   4.35425e+00   1.33680e-10

Fitting with time constants fixed.

Input file: ../3_Simulation/0ttj_take3/simulation_res_0ttj_sum.root

Component 1
1.40016242:	219133911.87287560

Component 2
3.80006141:	13724812.54483688

Component 3
45.01677624:	24255.24021676

Full time profile
1.40000000:	219161357.64196828
3.80000000:	13727106.85366352
45.00000000:	24261.55463872

Minus first in time
1.40000000:	205890773.97885367
3.80000000:	13361075.15663206
45.00000000:	24249.81799934


Processing fitIndivid.C("../3_Simulation/0ttj_take3/simulation_res_0ttj_sum.root", kFALSE, 0., "fitting_0ttj_freeTaus.eps")...
[0]*exp(-x/[1]) + [2]*exp(-x/[3]) + [4]*exp(-x/[5])
 FCN=1.07169e+06 FROM MIGRAD    STATUS=CONVERGED      73 CALLS          74 TOTAL
                     EDM=1.76755e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19134e+08   5.59308e+03  -3.41807e+00  -1.03200e-10
   2  p1           1.40016e+00   2.52604e-05  -5.71674e-08   1.04924e-02
 FCN=4978.16 FROM MIGRAD    STATUS=CONVERGED      85 CALLS          86 TOTAL
                     EDM=5.96622e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.37248e+07   8.50027e+02   2.05963e+01  -1.80627e-08
   2  p1           3.80006e+00   1.66433e-04   4.05434e-06  -7.25599e-02
 FCN=968.634 FROM MIGRAD    STATUS=CONVERGED     129 CALLS         130 TOTAL
                     EDM=8.25918e-13    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.42552e+04   1.29946e+01   1.20030e-01  -3.40028e-08
   2  p1           4.50168e+01   2.78919e-02   2.57637e-04  -5.76461e-05
 FCN=970170 FROM MIGRAD    STATUS=CONVERGED     351 CALLS         352 TOTAL
                     EDM=7.46527e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19205e+08   8.01332e+03   1.54002e+01   2.91734e-08
   2  p1           1.40146e+00   7.12238e-05  -3.12322e-09   9.35553e-01
   3  p2           1.35883e+07   7.77072e+03  -2.99359e+00  -1.01885e-09
   4  p3           3.81113e+00   7.00573e-04   1.40844e-07  -2.84360e-01
   5  p4           2.40072e+04   4.00461e+01   9.79288e-03  -2.83726e-06
   6  p5           4.53324e+01   6.08085e-02  -2.53157e-05  -1.99653e-03
 FCN=630838 FROM MIGRAD    STATUS=CONVERGED     336 CALLS         337 TOTAL
                     EDM=2.37825e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05957e+08   7.98711e+03  -1.16735e+01   3.69483e-08
   2  p1           1.39550e+00   7.54644e-05  -9.00655e-08   2.82977e+00
   3  p2           1.36433e+07   7.90368e+03   2.72409e+00   7.66977e-08
   4  p3           3.78223e+00   7.04136e-04  -2.99869e-07   4.55451e-01
   5  p4           2.45344e+04   4.07299e+01   1.49700e-01   5.26819e-06
   6  p5           4.45905e+01   5.88206e-02  -2.33953e-04   6.38326e-03

Fitting with all six parameters.

Input file: ../3_Simulation/0ttj_take3/simulation_res_0ttj_sum.root

Component 1
1.40016242:	219133911.87287560

Component 2
3.80006141:	13724812.54483688

Component 3
45.01677624:	24255.24021676

Full time profile
1.40146200:	219204782.42543772
3.81113106:	13588321.51947687
45.33240834:	24007.21029829

Minus first in time
1.39549678:	205957390.07485512
3.78222724:	13643273.15260958
44.59049181:	24534.35247196


Processing fitIndivid.C("../3_Simulation/300ttj_take3/simulation_res_300ttj_sum.root", kTRUE, 4., "fitting_300ttj_fixedTaus.eps")...
[0]*exp(-x/1.4) + [1]*exp(-x/3.8) + [2]*exp(-x/45.)
 FCN=235.133 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=4.72444e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.50097e+08   8.31542e+04   1.66939e+02  -2.52812e-09
   2  p1           1.40038e+00   8.34865e-05   6.67753e-07  -3.41567e+00
 FCN=473.617 FROM MIGRAD    STATUS=CONVERGED     363 CALLS         364 TOTAL
                     EDM=4.21154e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.53760e+07   2.45890e+03   1.12607e+01  -8.16341e-09
   2  p1           3.80013e+00   2.66174e-04   1.81204e-06  -1.71714e-01
 FCN=866.139 FROM MIGRAD    STATUS=CONVERGED     116 CALLS         117 TOTAL
                     EDM=2.11327e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.44277e+04   1.50244e+01   1.19996e-01  -1.15411e-06
   2  p1           4.49843e+01   3.03796e-02   2.42636e-04  -1.07248e-03
 FCN=854.468 FROM MIGRAD    STATUS=CONVERGED      60 CALLS          61 TOTAL
                     EDM=3.85835e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.50365e+08   3.54871e+04   2.15826e+02   7.89364e-14
   2  p1           1.53834e+07   2.08931e+03   2.05431e+01  -1.15938e-11
   3  p2           2.44088e+04   1.15052e+01   1.61672e-01  -1.28333e-09
 FCN=130270 FROM MIGRAD    STATUS=CONVERGED      56 CALLS          57 TOTAL
                     EDM=4.30806e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.55664e+08   4.44212e+04   9.96978e+02   2.91920e-13
   2  p1           1.94182e+07   2.43452e+03   2.97448e+02   1.35760e-11
   3  p2           2.46038e+04   1.17315e+01   2.03617e+00   1.53655e-09

Fitting with time constants fixed.

Input file: ../3_Simulation/300ttj_take3/simulation_res_300ttj_sum.root

Component 1
1.40037920:	350097159.01535535

Component 2
3.80012583:	15376037.15815427

Component 3
44.98427425:	24427.70693049

Full time profile
1.40000000:	350364856.14653498
3.80000000:	15383419.47283607
45.00000000:	24408.79384411

Minus first in time
1.40000000:	655664360.06889880
3.80000000:	19418206.80867802
45.00000000:	24603.82247350


Processing fitIndivid.C("../3_Simulation/300ttj_take3/simulation_res_300ttj_sum.root", kFALSE, 4., "fitting_300ttj_freeTaus.eps")...
[0]*exp(-x/[1]) + [2]*exp(-x/[3]) + [4]*exp(-x/[5])
 FCN=235.133 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=4.72444e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.50097e+08   8.31542e+04   1.66939e+02  -2.52812e-09
   2  p1           1.40038e+00   8.34865e-05   6.67753e-07  -3.41567e+00
 FCN=473.617 FROM MIGRAD    STATUS=CONVERGED     363 CALLS         364 TOTAL
                     EDM=4.21154e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.53760e+07   2.45890e+03   1.12607e+01  -8.16341e-09
   2  p1           3.80013e+00   2.66174e-04   1.81204e-06  -1.71714e-01
 FCN=866.139 FROM MIGRAD    STATUS=CONVERGED     116 CALLS         117 TOTAL
                     EDM=2.11327e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.44277e+04   1.50244e+01   1.19996e-01  -1.15411e-06
   2  p1           4.49843e+01   3.03796e-02   2.42636e-04  -1.07248e-03
 FCN=844.439 FROM MIGRAD    STATUS=CONVERGED     520 CALLS         521 TOTAL
                     EDM=2.75606e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.49763e+08   2.24376e+05   2.63450e+02  -3.54942e-10
   2  p1           1.40089e+00   3.63490e-04  -4.11824e-07  -3.14358e-01
   3  p2           1.53578e+07   1.74907e+04   1.36984e+01   2.35109e-09
   4  p3           3.80131e+00   1.12261e-03  -6.66849e-07   7.42802e-02
   5  p4           2.43542e+04   4.36060e+01  -6.81559e-03   2.20135e-06
   6  p5           4.50855e+01   6.31225e-02  -6.22050e-06   2.88176e-03
 FCN=43661.2 FROM MIGRAD    STATUS=CONVERGED     621 CALLS         622 TOTAL
                     EDM=2.98264e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.88418e+08   2.23052e+05   7.09692e+02   5.17012e-09
   2  p1           1.45694e+00   2.26006e-04  -5.36458e-07   5.67523e+00
   3  p2           1.66669e+07   1.80810e+04   2.39563e+01   1.19018e-08
   4  p3           3.91160e+00   1.08431e-03  -1.34123e-06  -2.10041e-01
   5  p4           2.32109e+04   4.33230e+01  -1.71899e-02  -2.09459e-05
   6  p5           4.71583e+01   7.07508e-02  -1.48540e-06  -1.05802e-02

Fitting with all six parameters.

Input file: ../3_Simulation/300ttj_take3/simulation_res_300ttj_sum.root

Component 1
1.40037920:	350097159.01535535

Component 2
3.80012583:	15376037.15815427

Component 3
44.98427425:	24427.70693049

Full time profile
1.40088623:	349763023.45373821
3.80130502:	15357784.59194305
45.08546437:	24354.24700040

Minus first in time
1.45694271:	588417938.39075112
3.91160086:	16666856.81015891
47.15832940:	23210.86313925

